[testgroup]
#newwildfly01-test.farm.eurobet-italia.local ansible_user=rilasciawx
newwildfly02-test.farm.eurobet-italia.local ansible_user=rilasciawx
newwildfly03-test.farm.eurobet-italia.local ansible_user=rilasciawx
